In [18]:
import pandas as pd

df = pd.read_csv('../data/raw/polarBear_CTCRWlocations_chukchiBeaufort_1985-2017.csv')
df.head()

   UniqueAnimalID       timestamp   mu_lat    mu_lon  se_mu_x  se_mu_y
0               1   7/1/1986 0:00  69.7687 -141.3759    14589    14589
1               1   7/1/1986 6:00  69.7703 -141.3863    12248    12248
2               1  7/1/1986 12:00  69.7718 -141.3942     9375     9375
3               1  7/1/1986 18:00  69.7730 -141.3960     5835     5835
4               1   7/2/1986 0:00  69.7738 -141.3834     2517     2517

In [19]:
df.tail()

        UniqueAnimalID         timestamp   mu_lat    mu_lon  se_mu_x  se_mu_y
338408             541  11/15/2007 18:00  76.0064 -147.6617    10621    10621
338409             541   11/16/2007 0:00  76.0677 -148.0419    10606    10606
338410             541   11/16/2007 6:00  76.1270 -148.4143     9888     9888
338411             541  11/16/2007 12:00  76.1821 -148.7634     8623     8623
338412             541  11/16/2007 18:00  76.2298 -149.0669     7409     7409

In [20]:
df.shape

(338413, 6)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338413 entries, 0 to 338412
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   UniqueAnimalID  338413 non-null  int64
 1   timestamp       338413 non-null  object
 2   mu_lat          338413 non-null  float64
 3   mu_lon          338413 non-null  float64
 4   se_mu_x         338413 non-null  int64
 5   se_mu_y         338413 non-null  int64
dtypes: float64(2), int64(3), object(1)
memory usage: 15.5+ MB

In [22]:
df.describe()

,UniqueAnimalID,mu_lat,mu_lon,se_mu_x,se_mu_y
count,338413.000000,338413.000000,338413.000000,338413.000000,338413.000000
mean,261.228664,72.380540,-114.949210,10146.473454,10146.473454
std,151.938359,2.190199,107.879343,8804.758996,8804.758996
min,1.000000,63.383000,-179.999900,11.000000,11.000000
25%,124.000000,70.892100,-163.503400,2697.000000,2697.000000
50%,280.000000,71.913600,-149.778200,8513.000000,8513.000000
75%,375.000000,73.505800,-140.424300,15010.000000,15010.000000
max,541.000000,83.901400,179.999800,66766.000000,66766.000000

In [23]:
df.UniqueAnimalID.nunique()

406

In [ ]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['hour'] = df['timestamp'].dt.hour
# df[df['timestamp'] == '1/7/1986']
df.head(10)

,UniqueAnimalID,timestamp,mu_lat,mu_lon,se_mu_x,se_mu_y,hour
0,1,1986-07-01 00:00:00,69.7687,-141.3759,14589,14589,0
1,1,1986-07-01 06:00:00,69.7703,-141.3863,12248,12248,6
2,1,1986-07-01 12:00:00,69.7718,-141.3942,9375,9375,12
3,1,1986-07-01 18:00:00,69.7730,-141.3960,5835,5835,18
4,1,1986-07-02 00:00:00,69.7738,-141.3834,2517,2517,0
5,1,1986-07-02 06:00:00,69.7736,-141.3448,5323,5323,6
6,1,1986-07-02 12:00:00,69.7727,-141.2902,8840,8840,12
7,1,1986-07-02 18:00:00,69.7717,-141.2289,11637,11637,18
8,1,1986-07-03 00:00:00,69.7705,-141.1647,13842,13842,0
9,1,1986-07-03 06:00:00,69.7692,-141.0994,15595,15595,6

In [27]:
df[df.UniqueAnimalID == 1].sort_values(by='timestamp', ascending=True)

,UniqueAnimalID,timestamp,mu_lat,mu_lon,se_mu_x,se_mu_y,hour
0,1,1986-07-01 00:00:00,69.7687,-141.3759,14589,14589,0
1,1,1986-07-01 06:00:00,69.7703,-141.3863,12248,12248,6
2,1,1986-07-01 12:00:00,69.7718,-141.3942,9375,9375,12
3,1,1986-07-01 18:00:00,69.7730,-141.3960,5835,5835,18
4,1,1986-07-02 00:00:00,69.7738,-141.3834,2517,2517,0
...,...,...,...,...,...,...,...
369,1,1986-11-29 18:00:00,70.1560,-144.3385,18775,18775,18
370,1,1986-11-30 00:00:00,70.1494,-144.2940,17939,17939,0
371,1,1986-11-30 06:00:00,70.1428,-144.2492,16854,16854,6
372,1,1986-11-30 12:00:00,70.1363,-144.2040,15477,15477,12
373,1,1986-11-30 18:00:00,70.1300,-144.1574,13746,13746,18

### Otro DS

In [20]:
df_2 = pd.read_csv('../data/raw/polarBear_bodyMeasurements_beaufortChukchi_1981-2017.csv')

In [21]:
df_2.head()

,Collecting_Agency,Population,Date,BearID,Sex,Age,Total_Length,Standard_Length,Heart_Girth,Skull_Width,...,Cub_Age,Gut_Fill,Litter_mass,Fat_In_Adipose,Gut_Fill_Obs,Snout_Vent_Length,Resistance,Percent_Body_Fat,Capture_Latitude,Capture_Longitude
0,USGS,SB,4/9/1982,1,M,17,218.0,NaN,140.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USGS,SB,5/4/1986,1,M,21,240.0,219.4,149.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USGS,SB,4/21/1987,1,M,22,238.0,216.4,129.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USGS,SB,4/6/1987,2,F,18,212.0,196.5,127.0,22.0,...,NaN,NaN,196.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USGS,SB,10/19/1981,2,F,12,198.0,NaN,175.0,NaN,...,C2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df_2[df_2.Sex == 'F'].BearID.nunique()

1258

In [23]:
df_2.shape

(3171, 24)

In [24]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3171 entries, 0 to 3170
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Collecting_Agency  3171 non-null   object
 1   Population         3171 non-null   object
 2   Date               3171 non-null   object
 3   BearID             3171 non-null   int64
 4   Sex                3171 non-null   object
 5   Age                3171 non-null   object
 6   Total_Length       2162 non-null   float64
 7   Standard_Length    2625 non-null   float64
 8   Heart_Girth        2950 non-null   float64
 9   Skull_Width        2862 non-null   float64
 10  Tail_Length        882 non-null    float64
 11  Mass               2248 non-null   float64
 12  Condition_Score    2567 non-null   float64
 13  Number_of_cubs     994 non-null    object
 14  Cub_Age            610 non-null    object
 15  Gut_Fill           654 non-null    float64
 16  Litter_mass        780 non-null    float64
 17  Fat_In_Adipose     365 non-null    float64
 18  Gut_Fill_Obs       383 non-null    object
 19  Snout_Vent_Length  154 non-null    float64
 20  Resistance         153 non-null    float64
 21  Percent_Body_Fat   142 non-null    float64
 22  Capture_Latitude   38 non-null     float64
 23  Capture_Longitude  38 non-null     float64
dtypes: float64(15), int64(1), object(8)
memory usage: 594.7+ KB

In [26]:
df_2.Date = pd.to_datetime(df_2.Date)

In [27]:
df_2.describe()

,Date,BearID,Total_Length,Standard_Length,Heart_Girth,Skull_Width,Tail_Length,Mass,Condition_Score,Gut_Fill,Litter_mass,Fat_In_Adipose,Snout_Vent_Length,Resistance,Percent_Body_Fat,Capture_Latitude,Capture_Longitude
count,3171,3171.000000,2162.000000,2625.000000,2950.000000,2862.000000,882.000000,2248.000000,2567.000000,654.000000,780.000000,365.000000,154.000000,153.000000,142.000000,38.000000,38.000000
mean,2000-08-16 14:57:47.171239296,1122.678335,196.379602,184.832076,113.294407,19.263557,13.437755,184.963523,2.899688,0.246942,195.447308,44.132329,212.133117,78.487582,21.242958,70.853055,-148.652409
min,1981-10-18 00:00:00,1.000000,54.000000,57.500000,31.000000,8.200000,3.500000,3.600000,1.000000,0.000000,19.000000,7.000000,144.000000,41.400000,5.000000,70.235010,-157.266670
25%,1990-03-03 12:00:00,572.500000,172.625000,172.000000,99.500000,16.800000,11.500000,90.850000,2.500000,0.000000,189.000000,31.600000,201.000000,71.000000,14.775000,70.531970,-150.276500
50%,2003-04-01 00:00:00,1139.000000,214.000000,194.000000,115.200000,20.000000,14.000000,174.600000,3.000000,0.000000,196.000000,43.200000,210.500000,80.900000,20.950000,70.733950,-148.182550
75%,2010-03-19 12:00:00,1650.500000,229.000000,207.500000,132.000000,21.600000,16.000000,240.900000,3.000000,0.500000,203.000000,56.700000,222.750000,88.100000,26.775000,71.068327,-146.309705
max,2017-04-20 00:00:00,2294.000000,291.000000,273.000000,233.800000,40.300000,23.000000,638.600000,5.000000,1.000000,860.000000,78.800000,266.000000,118.000000,43.200000,72.183330,-142.995300
std,NaN,643.757298,52.584659,41.169541,32.589790,4.639060,3.416654,131.434275,0.665928,0.374061,79.155229,16.183304,21.908458,14.448135,8.450485,0.441203,3.456781

In [28]:
df_2[(df_2.BearID == 1)]

,Collecting_Agency,Population,Date,BearID,Sex,Age,Total_Length,Standard_Length,Heart_Girth,Skull_Width,...,Cub_Age,Gut_Fill,Litter_mass,Fat_In_Adipose,Gut_Fill_Obs,Snout_Vent_Length,Resistance,Percent_Body_Fat,Capture_Latitude,Capture_Longitude
0,USGS,SB,1982-04-09,1,M,17,218.0,NaN,140.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USGS,SB,1986-05-04,1,M,21,240.0,219.4,149.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USGS,SB,1987-04-21,1,M,22,238.0,216.4,129.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN