In [1]:
import pandas as pd

df = pd.read_csv('../data/polarBear_CTCRWlocations_chukchiBeaufort_1985-2017.csv')
df.head()

   UniqueAnimalID       timestamp   mu_lat    mu_lon  se_mu_x  se_mu_y
0               1   7/1/1986 0:00  69.7687 -141.3759    14589    14589
1               1   7/1/1986 6:00  69.7703 -141.3863    12248    12248
2               1  7/1/1986 12:00  69.7718 -141.3942     9375     9375
3               1  7/1/1986 18:00  69.7730 -141.3960     5835     5835
4               1   7/2/1986 0:00  69.7738 -141.3834     2517     2517

In [12]:
df.tail()

        UniqueAnimalID         timestamp   mu_lat    mu_lon  se_mu_x  se_mu_y
338408             541  11/15/2007 18:00  76.0064 -147.6617    10621    10621
338409             541   11/16/2007 0:00  76.0677 -148.0419    10606    10606
338410             541   11/16/2007 6:00  76.1270 -148.4143     9888     9888
338411             541  11/16/2007 12:00  76.1821 -148.7634     8623     8623
338412             541  11/16/2007 18:00  76.2298 -149.0669     7409     7409

In [2]:
df.shape

(338413, 6)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338413 entries, 0 to 338412
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   UniqueAnimalID  338413 non-null  int64
 1   timestamp       338413 non-null  object
 2   mu_lat          338413 non-null  float64
 3   mu_lon          338413 non-null  float64
 4   se_mu_x         338413 non-null  int64
 5   se_mu_y         338413 non-null  int64
dtypes: float64(2), int64(3), object(1)
memory usage: 15.5+ MB

In [4]:
df.describe()

,UniqueAnimalID,mu_lat,mu_lon,se_mu_x,se_mu_y
count,338413.000000,338413.000000,338413.000000,338413.000000,338413.000000
mean,261.228664,72.380540,-114.949210,10146.473454,10146.473454
std,151.938359,2.190199,107.879343,8804.758996,8804.758996
min,1.000000,63.383000,-179.999900,11.000000,11.000000
25%,124.000000,70.892100,-163.503400,2697.000000,2697.000000
50%,280.000000,71.913600,-149.778200,8513.000000,8513.000000
75%,375.000000,73.505800,-140.424300,15010.000000,15010.000000
max,541.000000,83.901400,179.999800,66766.000000,66766.000000

In [5]:
df.UniqueAnimalID.nunique()

406

### Otro DS

In [6]:
df_2 = pd.read_csv('../data/raw/polarBear_bodyMeasurements_beaufortChukchi_1981-2017.csv')

In [7]:
df_2.head()

,Collecting_Agency,Population,Date,BearID,Sex,Age,Total_Length,Standard_Length,Heart_Girth,Skull_Width,...,Cub_Age,Gut_Fill,Litter_mass,Fat_In_Adipose,Gut_Fill_Obs,Snout_Vent_Length,Resistance,Percent_Body_Fat,Capture_Latitude,Capture_Longitude
0,USGS,SB,4/9/1982,1,M,17,218.0,NaN,140.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USGS,SB,5/4/1986,1,M,21,240.0,219.4,149.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USGS,SB,4/21/1987,1,M,22,238.0,216.4,129.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USGS,SB,4/6/1987,2,F,18,212.0,196.5,127.0,22.0,...,NaN,NaN,196.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USGS,SB,10/19/1981,2,F,12,198.0,NaN,175.0,NaN,...,C2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_2[df_2.Sex == 'F'].BearID.nunique()

1258

In [11]:
df_2.shape

(3171, 24)